{
  "name": "RaspiSense.FrontEnd",
  "version": "0.0.1",
  "authors": "Thorgal Hayne",
  "description": "Consumes a REST API which provides sensor information for temperature, light, pressure and humidity.",
  "license": "ISC",
  "main": "index.html",
  "keywords": [
    "sensor",
    "temperature",
    "light",
    "pressure",
    "humidity",
    "REST"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.0",
    "angular-route": "~1.4.0",
    "angular-resource": "~1.4.0",
    "angularjs-toaster": "~0.4.14",
    "bootstrap": "~3.3.4"
  }
}
